#!/bin/bash
# Скрипт для замены текста в файле

if [ $# -ne 3 ]; then
    echo "Использование: $0 <файл> <старое_слово> <новое_слово>"
    exit 1
fi

sed -i "s/$2/$3/g" "$1"
echo "Замена выполнена."
