#!/bin/bash
# Скрипт для суммирования двух чисел

if [ $# -ne 2 ]; then
    echo "Использование: $0 <число1> <число2>"
    exit 1
fi

echo $(($1 + $2))
